{"format_version":1,"header":{"description":"©2022 §l§gMade by Loading §l§4§o寻找在漫漫长夜里最后的一束光∂ ","name":"§bAElight UI §k1.9.4 ","uuid":"f6fb3be5-4cc9-3e09-a0a8-ef545c736f7e","version":[1,9,4]},"modules":[{"description":"觅光","type":"resources","uuid":"69efe660-659a-453b-bd09-1520b7f087e6","version":[0,0,1]}],"subpacks":[{"folder_name":"jiekou1","name":"§l§b亮色模式(重启游戏生效)","memory_tier":1},{"folder_name":"jiekou2","name":"§l§2偏亮模式(重启游戏生效)","memory_tier":1},{"folder_name":"jiekou3","name":"§l§4偏暗模式(重启游戏生效)","memory_tier":1},{"folder_name":"jiekou4","name":"§l§g暗色模式(重启游戏生效)","memory_tier":1}]}